##[[
pragma{
  nogc=true,
  nochecks=true
}

-- cartesi machine
cflags '-I./cartesi-machine-v0.15.2_wasm/include'
ldflags '-L./cartesi-machine-v0.15.2_wasm/lib'

-- basic flags
cflags '-sINITIAL_MEMORY=1073741824 -sNO_DISABLE_EXCEPTION_CATCHING=1'
cflags '-sENVIRONMENT=worker -sMODULARIZE=1 -sEXPORT_NAME=createModule'
cflags '-sNO_EXIT_RUNTIME=1 -sFORCE_FILESYSTEM=1 -sASSERTIONS -sALLOW_MEMORY_GROWTH'
--cflags '-O3 -g0'

-- export functions
local export_functions = {
  '_hello',
  '_load',
  '_step',
}
cflags('-sEXPORTED_FUNCTIONS='..table.concat(export_functions,','))
local export_runtime_functions = {
  'ccall',
  'cwrap',
}
cflags('-sEXPORTED_RUNTIME_METHODS='..table.concat(export_runtime_functions,','))

-- embed files
cflags '--embed-file ./images'

]]

require 'io'
require 'cartesi-machine'

local function hello(): void <cexport'hello'>
  print("Hello")
end

local machine: CartesiMachine
local config

local function load(): void <cexport'load'>
  -- rootfs flash drive
  local flash_drive_entries: [1]cm_memory_range_config = {{
    start = 0x90000000000000,
    length = (@uint64)(-1),
    -- image_filename = "images/rootfs-v0.18.0.ext2",
    image_filename = "images/image.ext2",
  }}

  -- set config
  config = CartesiMachine.get_default_config()
  config.ram = {
    image_filename = 'images/linux-5.15.63-ctsi-2-v0.17.0.bin',
    length = 512*1024*1024 --512MB
  }
  config.rom = {
    image_filename = 'images/rom-v0.17.0.bin',
    bootargs = "\z
      console=hvc0 \z
      rootfstype=ext2 \z
      root=/dev/mtdblock0 \z
      rw quiet \z
      mtdparts=flash.0:-(root) \z
      init=/opt/cartesi/bin/init \z
      -- rollup-init node /opt/cartesi/dapp/index.js"
  }
  config.htif = {
    yield_automatic = true,
    yield_manual = true,
  }
  config.flash_drive = {
    count = 1,
    entry = &flash_drive_entries,
  }
  config.rollup = {
    has_value = true,
    rx_buffer = { start = 0x60000000, length = 2<<20 },
    tx_buffer = { start = 0x60200000, length = 2<<20 },
    input_metadata = { start = 0x60400000, length = 4096 },
    voucher_hashes = { start = 0x60600000, length = 2<<20 },
    notice_hashes = { start = 0x60800000, length = 2<<20 },
  }

  machine = CartesiMachine.create(config)
  machine:run()
  print("Halted\n")
  print('Cycles', machine:read_mcycle())
end

local function addInput(): void <cexport'step'>
  -- machine = CartesiMachine.load('images/0')
  -- write rollups input metadata
  -- write rollups input payload
  machine:write_memory(config.rollup.input_metadata.start, 'Hello World!\n')
  -- execute machine until manual yield
  local reason = machine:run()
  -- read rollups reports
  -- return outputs
  print(reason)
end
